<!DOCTYPE html>
<html>
    <head>
        <title>CSS basics</title>
        <style>
            button {
                margin: 10px;
            }
            
            .request-button {
                background-color: black;
                color: white;
                border: none;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                vertical-align: top;
            }
            .add-cart-button {
                background-color: rgb(255,216,20);
                color: black;
                border: none;
                height: 32px;
                width: 200px;
                border-radius: 16px;
                vertical-align: top;
            }
            .sign-up-button{
                background-color: rgb(46,164,79);
                color: white;
                height: 32px;
                width: 100px;
                padding-bottom: 5px;
                border: none;
                border-radius: 3px;
                font-weight: bold;
                font-size: 15px;
                vertical-align: top;
            }
            .get-sturted-button {
                background-color: rgb(121, 82, 179);
                color: white;
                height: 30px;
                width: 120px;
                border: none;
                border-radius: 4px;
                vertical-align: top;
            }
            .download-button {
                background-color: white;
                color: rgb(121, 82, 179);
                height: 30px;
                width: 120px;
                border-style: solid;
                border-color: rgb(121, 82, 179);
                border-radius: 5px;
                border-width: 1.5px;
                vertical-align: top;
            }
            .apply-button {
                background-color: rgb(10, 102, 194);
                color: white;
                font-size: 15px;
                height: 40px;
                width: 250px;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                vertical-align: top;
            }
            .save-button {
                color: rgb(10, 102, 194);
                background-color: white;
                font-size: 15px;
                height: 40px;
                width: 250px;
                border-style: solid;
                border-width: 1.5px;
                border-radius: 20px;
                border-color: rgb(10, 102, 194);
                font-weight: bold;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <button class="request-button">Request now</button>
        <button class="add-cart-button">Add to Cart</button>
        <button class="sign-up-button">Sign up</button>
        <button class="get-sturted-button">Get started</button>
        <button class="download-button">Download</button>
        <button class="apply-button">Apply on company website</button>
        <button class="save-button">Save</button>
    </body>
</html>
