<!DOCTYPE html>
<html>
    <head>
        <title>Text Styles</title>
        <link>
        <style>

            p {font-family: Arial; margin-top: 0; margin-bottom: 0;}
        
            .video-title {
                font-weight: bold;
                font-size: 18px;
                line-height: 24px;
                width: 400px;
                margin-bottom: 6px;
            }
            .video-stats {
                font-size: 14px;
                color: rgb(96, 96, 96);
            }
            .video-channel{
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .video-description {
                font-size: 14px;
                color: rgb(96, 96, 96);
                width: 400px;
                line-height: 20px;
                margin-bottom: 100px;
            }
        
            .apple-ad {
                background-color: rgb(227, 65, 64);
                color: white;
                font-size: 14px;
                text-align: center;
                padding-top: 18px;
                padding-bottom: 18px;
                margin-bottom: 50px;
            }
            .apple-ad-link:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        
            .span-ex {
                color: red;
                margin-left: 12px;
            }
            .span-ex:hover {
                text-decoration: underline;
            }
        
        </style>

    </head>
    <body>

        <p class="video-title">
            Marconi Union - Weightless (Official 10 Hour Version)
        </p>
        <p class="video-stats">
            47M views &#183; 6 years ago
        </p>
        <p class="video-channel">
            JustMusicTV &#10003;
        </p>
        <p class="video-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </p>
        
        <p class="apple-ad">
            Shop early for the best selection of holiday favourites. <span class="apple-ad-link">Shop now &#62;</span>
        </p>
        
        <p>
            Shop early for the <strong>best selection</strong> of <u>holiday favourites</u>. <span class="span-ex">Shop now</span>
        </p>
        
    </body>

</html>
