<!DOCTYPE html>
<html>
    <head>
        <title>Images and Text Boxes</title>
        <style>
            .picture-one{
                width: 200px;
                border-style: solid;
                border-width: 1.5px;
                vertical-align: top;
            }
            .picture-two{
                width: 150px;
                height: 300px;
                border-style: solid;
                border-width: 1.5px;
            }
            .picture-three{
                width: 150px;
                height: 300px;
                object-fit: cover;
                object-position: left;
                border-style: solid;
                border-width: 1.5px;
            }
            .picture-four{
                width: 300px;
                height: 100px;
                object-fit:contain;
                object-position: left;
                border-style: solid;
                border-width: 1.5px;
                vertical-align: top;
            }
        </style>
    </head>

    <body>
        <img src="(path)/Bison_Steak.webp" class="picture-one">
        <img src="(path)/Bison_Steak.webp" class="picture-two">
        <img src="(path)/Bison_Steak.webp" class="picture-three">
        <img src="(path)/Bison_Steak.webp" class="picture-four">
        <input type="text" placeholder="Search" class="search-bar">
        <input type="checkbox">
    </body>

</html>
